<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\Test</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.57.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2693" />
		<PackageReference Include="Sodium.Core" Version="1.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
