<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Test</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DotLiquid" Version="2.2.595" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Microsoft.CST.OAT" Version="1.2.8" />
    <PackageReference Include="Microsoft.CST.RecursiveExtractor" Version="1.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
</Project>
